<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="View History"
        app:showAsAction="always"
        android:icon="@drawable/restart"
        android:id="@+id/view_history" />

    <item
        android:title="View History 2"
        android:icon="@android:drawable/ic_media_previous"
        android:id="@+id/view_history_2" />

</menu>